set -g default-terminal "screen-256color"   # use 256 colors
set -g status-utf8 on                       # enable utf-8
set -g history-limit 100000                 # scrollback buffer n lines


# set the prefix key and some key bindings to match GNU Screen
set -g prefix C-a
bind-key C-a last-window

# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
bind - split-window -v

# enable window titles
set -g set-titles on
set -g automatic-rename on

# window title string (uses statusbar variables)
set -g set-titles-string '#T'

# change window numbering to start from 1
bind 1 select-window -t :0
bind 2 select-window -t :1
bind 3 select-window -t :2
bind 4 select-window -t :3
bind 5 select-window -t :4
bind 6 select-window -t :5
bind 7 select-window -t :6
bind 8 select-window -t :7
bind 9 select-window -t :8
bind 0 select-window -t :9

# Renumber windows when one is closed
set -g renumber-windows on

# bind to reload config
bind r source-file ~/.tmux.conf


set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
